# lianxi

lianxi/: pom.xml
lianxi/config_course/: pom.xml
lianxi/config_course/src/main/java/com/haojie/lianxi/: ConfigApplication.java
lianxi/config_course/src/main/resources/: bootstrap.yml
lianxi/config_repo/: eureka-course-dev.yml  provider-course-dev.yml
lianxi/enreka_course/: pom.xml
lianxi/enreka_course/src/main/java/com/haojie/lianxi/: EurekaApplication.java
lianxi/enreka_course/src/main/resources/: bootstrap.yml
lianxi/provider_course/: pom.xml
lianxi/provider_course/src/main/java/com/haojie/lianxi/: ProviderApplication.java  Swagger2Configuration.java
lianxi/provider_course/src/main/java/com/haojie/lianxi/controller/: CourseController.java
lianxi/provider_course/src/main/java/com/haojie/lianxi/dao/: CategoryDao.java  CourseDao.java
lianxi/provider_course/src/main/java/com/haojie/lianxi/entity/: Course.java  CourseCategory.java  VO.java
lianxi/provider_course/src/main/java/com/haojie/lianxi/service/: CourseService.java  CourseServiceImpl.java
lianxi/provider_course/src/main/resources/: application.yml  bootstrap.yml
